<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    #ajax-loader {
        position: fixed;
        z-index: 1100;
    }
    #ajax-loader .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 1100;
    }
    #ajax-loader .stripes {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 40px;
        margin: -30px 0 0 -40px;
        text-align: center;
        font-size: 10px;
        z-index: 1101;
    }
    #ajax-loader .stripes > div {
        background-color: #218838;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin: 0 3px;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }
    #ajax-loader .stripes .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    #ajax-loader .stripes .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    #ajax-loader .stripes .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    #ajax-loader .stripes .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.5);
        }

        20% {
            -webkit-transform: scaleY(1.5);
        }
    }
    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }

        20% {
            transform: scaleY(1.5);
            -webkit-transform: scaleY(1.5);
        }
    }
    </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <script>
    $(function(){
        $(window).on("load", function(){
            $("#ajax-loader").fadeOut("slow");
        });
    });
  </script>
</head>



<body>

  <div id="ajax-loader">
    <div class="stripes">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <div class="bg"></div>
</div>
  

  <br><br>
  <div class="card" style="width: 18rem; margin-left: 10%;">
    <img src="ang.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">나는 위대하다</h5>
      <p class="card-text">안녕하세요 저는 호박앙몬드예요 제가 부트스트랩을 이용해서 웹페이지를 만들어봤으니 잘보셈</p>
      <a href="index2.html" class="btn btn-primary">눌러도 소용없다</a>
    </div>
  </div>


  <br><br>




  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          아코디언 하나
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>부트스트랩을 이용한 웹사이트 만들기</strong>&nbsp;&nbsp;&nbsp; 어떄용
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          아코디언 두울
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>스트롱은 글씨를 강조!?!?</strong>&nbsp;&nbsp;&nbsp; 강조강조 예~~
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          아코디언 셋
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>헬로 지토 헬로</strong>&nbsp;&nbsp;&nbsp;  바이바이지토 바이바이
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
 

  <br><br><br>
  <div class="alert alert-primary" role="alert" style="text-align: center;">
    <  그림을 옆으로 넘겨보세용!   >
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="daramm.gif" class="d-block w-100" alt="..." width="50%">
      </div>
      <div class="carousel-item">
        <img src="mangHam.gif" class="d-block w-100" alt="..." width="50%">
      </div>
      <div class="carousel-item">
        <img src="angmond.gif" class="d-block w-100" alt="..." width="50%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</body>

</html>